{
  "name": "handmade",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "latest",
    "apexcharts": "^3.10.1",
    "bootstrap": "^4.3.1",
    "captcha-mini": "^1.1.0",
    "fannypack": "^4.21.25",
    "i": "^0.3.6",
    "intersection-observer": "^0.7.0",
    "jquery": "^3.4.1",
    "jquery-react": "^1.0.0",
    "masonic": "^1.1.5",
    "mysql": "^2.17.1",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "npm": "^6.12.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-alert": "^6.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-alert-template-oldschool-dark": "^1.0.1",
    "react-apexcharts": "^1.3.3",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-credit-cards": "^0.8.0",
    "react-datepicker": "^2.10.1",
    "react-dom": "^16.11.0",
    "react-facebook-login": "^4.1.1",
    "react-fast-masonry": "^0.4.0",
    "react-google-maps": "^9.4.5",
    "react-icons": "^3.8.0",
    "react-is": "^16.12.0",
    "react-payment-inputs": "^1.1.1",
    "react-redux": "^7.1.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-select": "^3.0.8",
    "react-share": "^3.0.1",
    "react-slick": "^0.25.2",
    "redux": "^4.0.4",
    "sass": "^1.23.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "^1.18.2"
  }
}
